'''
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

NUM_MIN = 0
NUM_MAX = 100000

num = int(input('Введите число от 0 до 100000: '))

if num < NUM_MIN or num > NUM_MAX:
    print("Число должно быть больше 1 и меньше 100000")

# elif num == 1 or num == 0:
#     print('Число должно быть больше 1 и меньше 100000')
#
# elif num == 2:
#     print(f'Число {num} является простым.')
#
# elif num == 9:
#     print(f'Число {num} является составным.')
#
# else:
#     for i in range(2, int(num ** 0.5) + 1):
#         if num % i == 0:
#             print(f'Число {num} является составным.')
#             break
#         else:
#             print(f'Число {num} является простым.')
#             break

if not 1 < num <= 100000:
    print("Число должно быть больше 1 и меньше 100000")
else:
    is_prime = True
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            print("Не является простым")
            break
    else:
        print("Простое")